# drivingtalking

./: pom.xml
app/: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  postcss.config.js  vue.config.js
app/package/: build.json  config.xml  cordova-hcp.json  package-lock.json  package.json
app/package/cordova_plugins/cordova-plugin-agora-audio/: README.md  package.json  plugin.xml
app/package/cordova_plugins/cordova-plugin-agora-audio/src/android/java/: AgoraAudio.java  RtcEngineCreator.java  RtcEngineEventHandler.java
app/package/cordova_plugins/cordova-plugin-agora-audio/src/android/libs/: agora-rtc-sdk.gradle
app/package/cordova_plugins/cordova-plugin-agora-audio/www/: agoraAudio.js
app/package/sign_tools/: drivingtalking.keystore  drivingtalking.keystore.old
app/public/: index.html
app/src/: App.vue  main.js
app/src/apis/: HomeApi.js  LoginApi.js  MemberApi.js  RoomApi.js
app/src/assets/css/: iconfont.css  iconfont.eot
app/src/assets/stylus/: base.styl  theme.styl  variable.styl
app/src/components/: HelloWorld.vue
app/src/constants/: AgoraConstant.js  common.js
app/src/router/: index.js
app/src/store/: index.js
app/src/store/modules/: CordovaModule.js  LoginUserModule.js  RoomModule.js
app/src/utils/: AgoraUtil.js  CordovaEventUtil.js  EventBusUtil.js  HttpUtil.js  NativeCallUtil.js  ToastUtil.js  cube-ui.js
app/src/views/: HomePage.vue  Login.vue
core/: pom.xml
core/src/main/java/com/drivingtalking/model/base/: BaseModel.java  UUIDGenerator.java
core/src/main/java/com/drivingtalking/model/cache/: RoomOnline.java
core/src/main/java/com/drivingtalking/model/common/: Notice.java  NoticeMemberRead.java  SystemType.java
core/src/main/java/com/drivingtalking/model/directive/: Directive.java
core/src/main/java/com/drivingtalking/model/member/: AuthenticationInfo.java  Car.java  Label.java  Member.java  Permission.java
core/src/main/java/com/drivingtalking/model/menu/: Menu.java
core/src/main/java/com/drivingtalking/model/room/: Room.java
core/src/main/java/com/drivingtalking/model/token/: AgoraToken.java
core/src/main/resources/: application.yml  logback-spring.xml
infrastructure/: pom.xml
infrastructure/src/main/java/: ServerApplication.java
infrastructure/src/main/java/com/drivingtalking/: ServerApplication.java
infrastructure/src/main/java/com/drivingtalking/configure/: JacksonSerializerConfiguration.java  MapperConfiguration.java  MapperConfigure.java  MessageProducer.java  MongodbGridFSConfiguration.java  MongodbGridFSConfigure.java  RabbitMQConfiguration.java  RedisConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
infrastructure/src/main/java/com/drivingtalking/exception/: BaseException.java  ControllerException.java  GlobalExceptionHandler.java  ServiceException.java
infrastructure/src/main/java/com/drivingtalking/interceptor/: BaseInterceptor.java
infrastructure/src/main/java/com/drivingtalking/test/: BaseControllerTest.java
infrastructure/src/main/java/com/drivingtalking/util/: Config.java  Constant.java  ContextManager.java  FileUploadModel.java  GridFsMetaData.java  OrderParam.java  PagerManager.java  PagerSupporter.java  PaginationRunnable.java  RedisUtil.java  RedisUtils.java  ResponseModel.java  SignalingToken.java  UUIDGenerator.java
launcher/: assembly-aggregate.xml  pom.xml
presentation/: pom.xml
presentation/src/main/java/com/drivingtalking/configure/: WebMvcConfiguration.java
presentation/src/main/java/com/drivingtalking/controller/: BaseController.java  FileUploadController.java  HomeController.java  LoginController.java  MemberController.java  NoticeController.java  RoomController.java
presentation/src/main/java/com/drivingtalking/filter/: AccessSessionFilter.java
presentation/src/main/java/com/drivingtalking/interceptor/: BaseInterceptor.java
presentation/src/main/java/com/drivingtalking/listenner/: SessionListener.java
presentation/src/main/java/com/drivingtalking/vo/base/: BaseVO.java
presentation/src/main/java/com/drivingtalking/vo/member/: LoginVO.java  MemberDetailVO.java  MemberPicVO.java  MemberRegisterVO.java  MemberVO.java  RegisterVO.java
presentation/src/main/java/com/drivingtalking/vo/notice/: NoticeMainVO.java  NoticeSimpleVO.java  NoticeVO.java
presentation/src/main/java/com/drivingtalking/vo/room/: RoomMainVO.java  RoomOnlineVO.java  RoomVO.java
presentation/src/main/resources/static/: index.html  index2.html
presentation/src/test/java/: FileUploadResourceTest.java  MemberResourceTest.java
presentation/src/test/java/com/drivingtalking/controller/: LoginControllerTest.java
repository/: pom.xml
repository/src/main/java/com/drivingtalking/dao/: AgoraTokenDAO.java  BaseDAO.java  MemberDAO.java  MongoTemplateProxy.java  NoticeDAO.java  NoticeMemberReadDAO.java  RoomDAO.java
repository/src/test/java/: UserTest.java
service/: pom.xml
service/src/main/java/com/drivingtalking/service/: IAgoraTokenService.java  IBaseService.java  IFileUploadService.java  IMemberService.java  INoticeService.java  IRoomService.java
service/src/main/java/com/drivingtalking/service/impl/: AgoraTokenService.java  BaseService.java  FileUploadService.java  MemberService.java  NoticeService.java  RoomService.java
service/src/test/java/com/drivingtalking/service/: RoomServiceTest.java  SigneTokenTest.java
web/: README.md  package-lock.json  package.json  vue.config.js
web/public/: index.html
web/src/: App.vue  main.js
web/src/apis/: LoginApi.js
web/src/plugins/: ant-design-vue.js
web/src/router/: index.js
web/src/utils/: HttpUtil.js
web/src/views/: Home.vue  Login.vue  PageOne.vue
